
services:
  dtn-node:
    image: IMAGE
    container_name: dtn-network
    environment:
      - NODE_ENV=production
      - OWNER_PRIVATE_KEY=${OWNER_PRIVATE_KEY}
      - WORKER_PRIVATE_KEY=${WORKER_PRIVATE_KEY}
    volumes:
      # Mount config file if needed
      - ./dtn-network.yaml:/app/nodeConfig.yaml:ro
      # Mount cache directory for persistence
      - dtn-cache:/app/cache
    restart: unless-stopped
    networks:
      - dtn-network
    # Uncomment if you need to expose ports
    # ports:
    #   - "3000:3000"

volumes:
  dtn-cache:

networks:
  dtn-network:
    driver: bridge 